<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8B98B"
    android:padding="32dp">

    <TextView
        android:id="@+id/titleCreateCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Category"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/titleCreateCategory"
        android:hint="Category Name"
        android:backgroundTint="#4F5C2D"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDDDDD"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/etCategoryName"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4F5C2D" />

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerIcon"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4F5C2D" />

    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerColor"
        android:layout_marginTop="24dp"
        android:text="Save Category"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#4F5C2D"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/ivCat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/cat1" />

</RelativeLayout>
