<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Date -->
        <TextView
            android:id="@+id/tvDate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivCat"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/cat1" />

        <!-- Summary -->
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tvIncome"
                android:text="Income"
                style="@style/SummaryBox"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/tvExpense"
                android:text="Expense"
                style="@style/SummaryBox"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView android:id="@+id/tvBalance"
                android:text="Balance"
                style="@style/SummaryBox"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/savingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings"
                style="@style/SummaryBox"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Budget Pie Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/budgetPieChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp" />

        <!-- Top Spending Categories -->
        <TextView
            android:layout_marginTop="24dp"
            android:text="Top Spending Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/topCategoriesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>
</ScrollView>

